"""empty message

Revision ID: 1ed86f91cc29
Revises: e7e5791b3af5
Create Date: 2019-11-08 15:14:36.892778

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ed86f91cc29'
down_revision = 'e7e5791b3af5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('group_user')

    op.create_table('group_user',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id'], ),
    sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('gid', 'uid', name='_gid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False, autoincrement=True),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    # ### end Alembic commands ###
