"""Permission tables

Revision ID: 23333e77ca56
Revises: f354073c97d6
Create Date: 2019-10-01 10:53:37.899412

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '23333e77ca56'
down_revision = 'f354073c97d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('group',
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('description', sa.String(length=1024), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name'),
    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('user',
    sa.Column('email', sa.String(length=64), nullable=False),
    sa.Column('display_name', sa.String(length=64), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.PrimaryKeyConstraint('email', 'id'),
    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('group_user',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id'], ),
    sa.PrimaryKeyConstraint('gid', 'uid')
    )
    op.create_table('project_group',
    sa.Column('pid', sa.Integer(), nullable=False),
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('read', sa.Boolean(), nullable=False),
    sa.Column('write', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id'], ),
    sa.ForeignKeyConstraint(['pid'], ['project.id'], ),
    sa.PrimaryKeyConstraint('pid', 'gid')
    )
    op.create_table('project_user',
    sa.Column('pid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.Column('read', sa.Boolean(), nullable=False),
    sa.Column('write', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['pid'], ['project.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id'], ),
    sa.PrimaryKeyConstraint('pid', 'uid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('project_user')
    op.drop_table('project_group')
    op.drop_table('group_user')
    op.drop_table('user')
    op.drop_table('group')
    # ### end Alembic commands ###
