"""empty message

Revision ID: 44f9e3defb30
Revises: aa5f2dae531d
Create Date: 2019-11-08 10:51:02.828604

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44f9e3defb30'
down_revision = 'aa5f2dae531d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('group_user')

    op.create_table('group_user',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id'], ),
    sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('gid', 'uid', name='_gid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'group_user', type_='unique')
    op.drop_column('group_user', 'obfuscated_id')
    # ### end Alembic commands ###
