"""empty message

Revision ID: 586e085780f8
Revises: 1ed86f91cc29
Create Date: 2019-11-08 15:17:56.205330

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '586e085780f8'
down_revision = '1ed86f91cc29'
branch_labels = None
depends_on = None


def upgrade():
    op.drop_table('group_user')

    op.create_table('group_user',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id']),
    sa.ForeignKeyConstraint(['uid'], ['user.id']),
    # sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('gid', 'uid', name='_gid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False, autoincrement=True, primary_key=True),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('gid', 'uid', name='_gid_uid_uc')
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.alter_column('group_user', 'uid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('group_user', 'gid',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
