"""empty message

Revision ID: cf8c4a365057
Revises: 23333e77ca56
Create Date: 2019-11-07 10:48:56.762257

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf8c4a365057'
down_revision = '23333e77ca56'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("user", table_args=(sa.UniqueConstraint('email'))) as us:
        us.drop_column('email')
        us.add_column(sa.Column('email', sa.String(length=64), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("user") as us:
        us.drop_column('email')
        us.add_column(sa.Column('email', sa.String(length=64), nullable=False))
    # ### end Alembic commands ###
