"""empty message

Revision ID: dcdf265aee04
Revises: 586e085780f8
Create Date: 2019-11-12 20:41:12.863566

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dcdf265aee04'
down_revision = '586e085780f8'
branch_labels = None
depends_on = None


def upgrade():
    op.drop_table('project_user')

    op.create_table('project_user',
    sa.Column('pid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['pid'], ['project.id']),
    sa.ForeignKeyConstraint(['uid'], ['user.id']),
    # sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('pid', 'uid', name='_pid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False, autoincrement=True, primary_key=True),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('pid', 'uid', name='_pid_uid_uc'),
    sa.Column('read', sa.Boolean(), nullable=False),
    sa.Column('write', sa.Boolean(), nullable=False)
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('group_user', 'gid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.alter_column('group_user', 'uid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.add_column('project_user', sa.Column('id', sa.Integer(), nullable=False))
    # op.add_column('project_user', sa.Column('obfuscated_id', sa.String(length=15), nullable=True))
    # op.alter_column('project_user', 'pid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.alter_column('project_user', 'uid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.create_unique_constraint('_pid_uid_uc', 'project_user', ['pid', 'uid'])
    # op.create_unique_constraint(None, 'project_user', ['obfuscated_id'])
    # op.create_unique_constraint(None, 'user', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_constraint(None, 'project_user', type_='unique')
    op.drop_constraint('_pid_uid_uc', 'project_user', type_='unique')
    op.alter_column('project_user', 'uid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('project_user', 'pid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('project_user', 'obfuscated_id')
    op.drop_column('project_user', 'id')
    op.alter_column('group_user', 'uid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('group_user', 'gid',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
