"""empty message

Revision ID: e7e5791b3af5
Revises: 44f9e3defb30
Create Date: 2019-11-08 12:23:08.228103

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e7e5791b3af5'
down_revision = '44f9e3defb30'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.create_unique_constraint(None, 'group_user', ['obfuscated_id'])
    # op.create_unique_constraint(None, 'user', ['email'])
    # ### end Alembic commands ###
    op.drop_table('group_user')

    op.create_table('group_user',
    sa.Column('gid', sa.Integer(), nullable=False),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gid'], ['group.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id'], ),
    sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('gid', 'uid', name='_gid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id')
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_constraint(None, 'group_user', type_='unique')
    # ### end Alembic commands ###
