"""Initial

Revision ID: f354073c97d6
Revises: 
Create Date: 2019-09-20 22:11:05.035153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f354073c97d6'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('method',
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('description', sa.String(length=80), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('project',
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('sample_mask', sa.String(length=64), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('sample',
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('created_ts', sa.TIMESTAMP(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
                    sa.Column('project_id', sa.Integer(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
                    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name'),
                    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('sample_stage',
                    sa.Column('created_ts', sa.TIMESTAMP(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
                    sa.Column('annotation', sa.Text(), nullable=True),
                    sa.Column('alt_id', sa.Integer(), nullable=True),
                    sa.Column('sample_id', sa.Integer(), nullable=True),
                    sa.Column('method_id', sa.Integer(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
                    sa.ForeignKeyConstraint(['method_id'], ['method.id'], ),
                    sa.ForeignKeyConstraint(['sample_id'], ['sample.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('obfuscated_id')
    )
    op.create_table('sample_stage_file',
                    sa.Column('relative_source_path', sa.Text(), nullable=True),
                    sa.Column('relative_target_path', sa.Text(), nullable=True),
                    sa.Column('status', sa.Enum('prepared', 'staged', 'archived', 'cleaned', 'complete'), nullable=True),
                    sa.Column('created_ts', sa.TIMESTAMP(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
                    sa.Column('modified_ts', sa.TIMESTAMP(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
                    sa.Column('sample_stage_id', sa.Integer(), nullable=True),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
                    sa.ForeignKeyConstraint(['sample_stage_id'], ['sample_stage.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('obfuscated_id'),
                    sa.UniqueConstraint('relative_source_path'),
                    sa.UniqueConstraint('relative_target_path')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sample_stage_file')
    op.drop_table('sample_stage')
    op.drop_table('sample')
    op.drop_table('project')
    op.drop_table('method')
    # ### end Alembic commands ###
