"""empty message

Revision ID: f94b7093dfba
Revises: dcdf265aee04
Create Date: 2019-11-12 22:15:12.591951

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f94b7093dfba'
down_revision = 'dcdf265aee04'
branch_labels = None
depends_on = None


def upgrade():
    op.drop_table('project_user')

    op.create_table('project_user',
    sa.Column('project_id', sa.Integer(), nullable=True),
    sa.Column('uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['uid'], ['user.id']),
    # sa.PrimaryKeyConstraint('gid', 'uid'),
    sa.UniqueConstraint('project_id', 'uid', name='_pid_uid_uc'),
    sa.Column('id', sa.Integer(), nullable=False, autoincrement=True, primary_key=True),
    sa.Column('obfuscated_id', sa.String(length=15), nullable=True),
    sa.UniqueConstraint('obfuscated_id'),
    sa.UniqueConstraint('id'),
    sa.Column('read', sa.Boolean(), nullable=False),
    sa.Column('write', sa.Boolean(), nullable=False)
    )
    # ### commands auto generated by Alembic - please adjust! ###
    # op.alter_column('group_user', 'gid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.alter_column('group_user', 'uid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.add_column('project_user', sa.Column('project_id', sa.Integer(), nullable=True))
    # op.alter_column('project_user', 'uid',
    #            existing_type=sa.INTEGER(),
    #            nullable=True)
    # op.drop_constraint('_pid_uid_uc', 'project_user', type_='unique')
    # op.create_unique_constraint('_pid_uid_uc', 'project_user', ['project_id', 'uid'])
    # op.drop_constraint(None, 'project_user', type_='foreignkey')
    # op.create_foreign_key(None, 'project_user', 'project', ['project_id'], ['id'])
    # op.drop_column('project_user', 'pid')
    # op.create_unique_constraint(None, 'user', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.add_column('project_user', sa.Column('pid', sa.INTEGER(), nullable=False))
    op.drop_constraint(None, 'project_user', type_='foreignkey')
    op.create_foreign_key(None, 'project_user', 'project', ['pid'], ['id'])
    op.drop_constraint('_pid_uid_uc', 'project_user', type_='unique')
    op.create_unique_constraint('_pid_uid_uc', 'project_user', ['pid', 'uid'])
    op.alter_column('project_user', 'uid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('project_user', 'project_id')
    op.alter_column('group_user', 'uid',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('group_user', 'gid',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
